{
  "name": "react__erp_builder",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@formkit/auto-animate": "^1.0.0-beta.3",
    "@mantine/core": "^5.5.5",
    "@mantine/dates": "^5.5.5",
    "@mantine/form": "^5.6.3",
    "@mantine/hooks": "^5.5.5",
    "@mantine/rte": "^5.6.3",
    "@mantine/spotlight": "^5.6.1",
    "@mantine/styles": "^5.5.5",
    "@reduxjs/toolkit": "^1.8.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.66",
    "@types/react": "^18.0.21",
    "@types/react-big-calendar": "^0.38.2",
    "@types/react-dom": "^18.0.6",
    "antd": "^4.23.6",
    "hoist-non-react-statics": "^3.3.2",
    "init": "^0.1.2",
    "jquery": "^3.6.1",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-icons": "^4.6.0",
    "react-router-dom": "^6.4.2",
    "react-scripts": "5.0.1",
    "redux": "^4.2.0",
    "typescript": "^4.8.4",
    "web-vitals": "^2.1.4",
    "zod": "^3.19.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jquery": "^3.5.14",
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.1.8"
  }
}
